<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Conversor de Telas Aço - FRP</title>
</head>
<body>
    <header>
        <img src="./assets/haizer-logo.webp" alt="Logo Haizer">
        <h1 id="title">Conversor de Telas Aço - FRP</h1>
    </header>
    <main id='main'> 
        <div class="flex_container">
            <label for="mesh" class="hidden">tela em aço</label>
            <select name="telaAco" id="mesh">
                <option value="null">Selecione uma opção</option>
                <option value="Q47">Q47</option>
                <option value="Q61">Q61</option>
                <option value="Q75">Q75</option>
                <option value="Q92">Q92</option>
                <option value="Q113">Q113</option>
                <option value="Q138">Q138</option>
                <option value="Q159">Q159</option>
                <option value="Q196">Q196</option>
                <option value="Q246">Q246</option>
                <option value="Q283">Q283</option>
                <option value="Q335">Q335</option>
                <option value="Q396">Q396</option>
                <option value="Q503">Q503</option>
                <option value="Q636">Q636</option>
                <option value="Q785">Q785</option>
            </select>
            <label for="areaInput" class="hidden">area</label>
            <input type='number' min='0' id='areaInput' placeholder="metragem quadrada">
            <label for="submit" class="hidden">submit</label>
            <input type="submit" id='convert' name='submit' value="Converter">
        </div>
    </main>
    <footer>
        <div class="flex_footer">
           <p class="copyright">&copy Haizer Building Solutions, 2021</p>
          <div class="developed">
              <p>Developed by: Andre Flor</p>
                 <a href="https://www.linkedin.com/in/andrefelipeflor/" target="_blank"><img class="linkedin" src="./assets/linkedin.svg" alt="linkedin"></a>  
                  <a href="https://gitlab.com/andreflor" target="_blank"><img class="gitlab" src="./assets/gitlab-icon.svg" alt="gitlab"></a>
          </div>
    </div> 
           
    </footer>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/database.js"></script>
</body>
</html>